JointsRecorder/MainWindow.xaml

<Window x:Class="JointsRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="kinectBodyViewbox"  Grid.Row="1"  HorizontalAlignment="Center" MinHeight="580" MinWidth="300"  >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        <Separator Grid.Row="2" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="White">

            <Button x:Name="PlayButton" Width="90" Click="PlayButton_Click" Margin="10,10,10,0" Padding="5" Height="32" VerticalAlignment="Top" >
           PLAY
            </Button>
            <Label x:Name="FrameTimeSpan" Content="{Binding FrameTimeSpan}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding KinectStatusText}" />

        </StatusBar>
    </Grid>
</Window>
